<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--360统计-->
    <script src="js/jquery.js"></script>
    <style>
 	body footer { margin-top: 0px; }
        .clearfix:after { content: ""; display: block; clear: both; }
        .newdl_banner { background: url(image/newdl_banner.jpg) no-repeat center 0; height: 850px; position: relative; }
            .newdl_banner a, .sub-btn { background: url(image/newdl_banner_btn.png); width: 240px; height: 65px; display: block; left: 50%; margin-left: -120px; position: absolute; bottom: 52%; -webkit-transition: .5s ease; }
                .newdl_banner a:hover, .sub-btn:hover { -webkit-transform: scale(.95); }
        .newdl_box1 { width: 1000px; margin: 0 auto; padding-bottom: 60px; }
        .newdl_tit { text-align: center; padding: 60px 0; }
        .newdl_box1 dl { text-align: center; width: 33.333333%; line-height: 26px; float: left; }
            .newdl_box1 dl dt { margin-bottom: 35px; }
            .newdl_box1 dl dd p { margin-bottom: 15px; }
        .newdl_box2, .newdl_box4 { background-color: #f5f5f5; padding-bottom: 60px; position: relative; }
        .newdl_box2_center { background: url(image/box2_bg.jpg) no-repeat center 0; height: 751px; }
        .con-center, .newdl_box3 { width: 1000px; margin: 0 auto; position: relative; }
        .newdl_box2 .con-center dl { width: 403px; text-align: right; line-height: 28px; position: absolute; left: 20px; top: 100px; }
            .newdl_box2 .con-center dl dt, .newdl_box3 dl dt { margin-bottom: 15px; }
        .newdl_box2 dl.newdl_box2_dl { position: absolute; left: 560px; top: 500px; text-align: left; }
        .newdl_box1, .newdl_box3 { width: 1190px; }
            .newdl_box3 dl { width: 33.333333%; line-height: 26px; float: left; text-align: center; }
        .newdl_box4 .newdl_tit { padding-bottom: 0; }
        .newdl_box3 { padding-bottom: 60px; }
        .newdl_box4 { padding-bottom: 100px;width: 100%;overflow: hidden; }
            .newdl_box4 .con-center ul { width: 2000px; }
            .newdl_box4 .con-center li { background: url(image/case_bg.png); width: 243px; height: 319px; float: left; margin-right: 15px; padding-top: 62px; line-height: 26px; }
                .newdl_box4 .con-center li dt { text-align: center; }
                .newdl_box4 .con-center li dd { padding: 0 24px; }
                    .newdl_box4 .con-center li dd b { border-bottom: 2px solid #ddd; display: block; padding-bottom: 3px; margin-bottom: 3px; font-size: 14px; }
                .newdl_box4 .con-center li dd { font-size: 12px; }
                    .newdl_box4 .con-center li dd p span { display: block; font-weight: bold; }
        .newdl_box5 { background: url(image/newdl_sq_bg.jpg) no-repeat center 0; height: 668px; position: relative; }
        .appform { width: 1000px; margin: 0 auto; padding-top: 255px; }
            .appform div { width: 490px; float: left; }
        .appform2 { margin-left: 20px; }
        .appform div input, .appform div p textarea { border: none; border-radius: 3px; padding: 20px; width: 450px; font-size: 14px; outline: none; }
        .appform div select { padding: 3% 4%; border: none; border-radius: 3px; font-size: 14px; width: 147px; outline: none; }
        .appform div p { margin-bottom: 20px; }
            .appform div p textarea { height: 80px; resize: none; }
        .sub-btn { background-image: url(image/newdl_banner_btn1.png); bottom: 13%; cursor: pointer; }
        .direction .next { width: 38px; height: 57px; background: url(image/arrow.png) no-repeat right 0; display: block; position: absolute; left: 50%; margin-left: 550px; top: 50%; cursor: pointer; }
        .direction .prev { width: 38px; height: 57px; background: url(image/arrow.png) no-repeat; display: block; position: absolute; left: 50%; margin-left: -580px; top: 50%; cursor: pointer; }
    
         .newdl_add{ background:url(image/add-bg.jpg) no-repeat center 0; height:730px;}
.scroll-img{ width:550px; height:307px; margin:0 auto; margin-top:36px; position:relative;}
.scroll-img-con{ width:100%; height:100%; overflow:hidden;}
.scroll-img-con ul{ width:2750px; position:relative;}
.scroll-img-con ul li{ float:left; width:550px;}
.dire .prev,.dire .next{ position:absolute; top:45%; cursor:pointer; }
.dire .prev{left:-150px;}
.dire .next{ right:-150px;}
    </style>
    <link href="css/wp-index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="all" href="css/channelagent.css">

</head>
<body>
    <!--header-->
    
<header class="wp-top">
    <div class="wp-welcome">
        <div class="wp-welcome-content">
            <div class="wp-hello">嗨，欢迎来到可可西里！&nbsp;&nbsp;<a href="/servicesupport/Lecture.aspx">可可西里讲堂</a></div>
            <div class="wp-top-phone_login"><!--  全国咨询热线：400--><a class="wp-top-login" href="javascript:void(0)"></a>&nbsp;&nbsp;</div>
        </div>
    </div>
    <div class="wp-topnav">
        <div class="wp-topnav-content">
            <div class="wp-logo">
                <a href="/">
                    <img src="image/new-logo.jpg"></a>
            </div>
            <nav>
                <ul class="wp-main-nav">
                    <li>
                        <a href="/" class="wp-t-fa">首页</a>
                        
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="wp-t-fa">可可西里<i></i></a>
                        <div style="display: none;">
                            <a href="javascript:void(0)">公司介绍</a>
                            <a href="javascript:void(0)">产品介绍</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="wp-t-fa">成功案例<i></i></a>
                        <div style="display: none;">
                            <a href="javascript:void(0)">成功案例</a>
                            <a href="javascript:void(0)">代理商案例</a>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="wp-t-fa">最新动态<i></i></a>
                        <div style="display: none;">
                            <a href="javascript:void(0)">可可西里动态</a>
                            <a href="javascript:void(0)">媒体报道</a>
                            <a href="javascript:void(0)">常见问题</a>
                            <a href="javascript:void(0)">大记事</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

    <!--header end-->
    <div class="newdl_box1 clearfix">
        <h2 class="newdl_tit">
            <img src="image/tit_1.png" title="数字化营销这个市场有多大？"></h2>
            
        <dl>
            <dt>
                <img src="image/icon_3.png">
            </dt>
            <dd>
                <p>
                    <img src="image/img_3.png" title="互联网+模式">
                </p>
                <p>
                    李克强总理提出“互联网+”行动计划<br>
                    互联网+将作为中国创新2.0主流产业求
                </p>
            </dd>
        </dl>            

        <dl>
            <dt>
                <img src="image/icon_2.png">
            </dt>
            <dd>
                <p>
                    <img src="image/img_2.png" title="2365亿市场规模">
                </p>
                <p>
                    2016年移动互联网市场规模<br>
                    将达到2365亿
                </p>
            </dd>
        </dl>
        <dl>
            <dt>
                <img src="image/icon_1.png">
            </dt>
            <dd>
                <p>
                    <img src="image/img_1.png" title="7000万家企业刚需">
                </p>
                <p>
                    全国7000万家企业和商家<br>
                    其中有95%以上有营销推广需求
                </p>
            </dd>
        </dl>        

    </div>

</div>



    <!--footer-->
    
<footer>
    <div class="wp-footer">
        <div class="footer_left">
            <a href="http://www.bingjun.cc/">
                <img src="image/new-logo.jpg"></a>
        </div>
        <div class="footer_right">
            <p><a href="javascript:void(0)">关于我们</a>|<a href="javascript:void(0)">联系我们</a>|<a href="javascript:void(0)">加入我们</a>|<a href="javascript:void(0)">用户登陆</a>|<a href="javascript:void(0)">渠道代理</a> 联系电话：13002994107   邮箱：kekexilixa03@126.com</p>
            <p>
                Copyright:2014 西安可可西里电子商务有限公司<a href="http://www.tiangouvmall.com/" class="green">www.tiangouvmall.com</a>. All Rights Reserved.  陕ICP备
            </p>
        </div>
    </div>
</footer>
    <!--footer end-->





<!--建议-->

</body></html>