delete from t_app_member where id <> 'vmall';
delete from t_sys_user where id <> 'vmall' and wxopenid is not null;
delete from t_app_follow;

insert into t_app_member(id, wxopenid, wxnickname, cname, supid, internal, ctype, cno, level) 
values('vmall','gh_ab334eaf81b4','优品365商城', '优品365商城', 'R0', '0001', '商城', '20150101-00000000', 1);

update t_app_member set createtime = now();
update t_app_member set score = 0;

insert into t_sys_user(id, cname, loginname, wxopenid) select id, cname, id, wxopenid from t_app_member;
update t_sys_user set password = 'b59c67bf196a4758191e42f76670ceba';