delete from t_app_goodsclassspec;
delete from t_app_goods;
delete from t_app_goodschange;
delete from t_app_goodsspec;

insert into t_app_goodsclassspec(id, goodsclassid, sno, specclass) values('127fadc3c0a801030d0b4b2f61cd6cdb','00110002',1,'尺码');
insert into t_app_goodsclassspec(id, goodsclassid, sno, specclass) values('127fadddc0a801030d0b4b2f6e1ca76c','00110002',2,'颜色');
insert into t_app_goods(id, cname, classid, ctype)  values('001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋','001100020007','商品');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127faddfc0a801030d0b4b2fa999f2a2','001100020007-0000', '颜色','白色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127faddfc0a801030d0b4b2f9c839239','001100020007-0000', '颜色','红色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127faddfc0a801030d0b4b2f6111e6e9','001100020007-0000', '颜色','绿色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127faddfc0a801030d0b4b2fe9a2a672','001100020007-0000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127faddfc0a801030d0b4b2f3ca9df8c','001100020007-0000', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade0c0a801030d0b4b2fb131da01','001100020007-0000', '尺码','38');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0000','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【白色】【34】','001100020007','货品',15,15,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade0c0a801030d0b4b2fbe30362c','001100020007-0000-0000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade0c0a801030d0b4b2f0e78f3c3','001100020007-0000-0000', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0001','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【白色】【36】','001100020007','货品',16,16,18,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade1c0a801030d0b4b2f97767dd4','001100020007-0000-0001', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade1c0a801030d0b4b2fb17f5b26','001100020007-0000-0001', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0002','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【白色】【38】','001100020007','货品',17,17,19,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade1c0a801030d0b4b2f1419267a','001100020007-0000-0002', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade1c0a801030d0b4b2f80106695','001100020007-0000-0002', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0100','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【红色】【34】','001100020007','货品',15,16,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade1c0a801030d0b4b2fbb781924','001100020007-0000-0100', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade1c0a801030d0b4b2f15895312','001100020007-0000-0100', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0101','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【红色】【36】','001100020007','货品',18,19,20,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade2c0a801030d0b4b2fca88d7ba','001100020007-0000-0101', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade2c0a801030d0b4b2f7c07cec2','001100020007-0000-0101', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0102','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【红色】【38】','001100020007','货品',21,22,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade2c0a801030d0b4b2fa1ae856d','001100020007-0000-0102', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade2c0a801030d0b4b2f6e60e941','001100020007-0000-0102', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0200','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【绿色】【34】','001100020007','货品',15,17,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade3c0a801030d0b4b2f91862733','001100020007-0000-0200', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade3c0a801030d0b4b2f3592a066','001100020007-0000-0200', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0201','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【绿色】【36】','001100020007','货品',20,22,22,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade3c0a801030d0b4b2f24f0f8b2','001100020007-0000-0201', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade3c0a801030d0b4b2f77a223f7','001100020007-0000-0201', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0202','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【绿色】【38】','001100020007','货品',25,27,27,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade4c0a801030d0b4b2f40cb70e4','001100020007-0000-0202', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade4c0a801030d0b4b2f45d1ebe5','001100020007-0000-0202', '颜色','绿色');
insert into t_app_goods(id, cname, classid, ctype)  values('001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖','001100020007','商品');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade4c0a801030d0b4b2ff40c73e2','001100020007-0001', '颜色','白色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade4c0a801030d0b4b2fde5abbb3','001100020007-0001', '颜色','红色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade5c0a801030d0b4b2f46232ba9','001100020007-0001', '颜色','绿色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade5c0a801030d0b4b2f7033c0a4','001100020007-0001', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade5c0a801030d0b4b2f45224ebb','001100020007-0001', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade5c0a801030d0b4b2f4cbb5968','001100020007-0001', '尺码','38');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0000','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【白色】【34】','001100020007','货品',21,22,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade5c0a801030d0b4b2f968071b1','001100020007-0001-0000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade6c0a801030d0b4b2f81c6d271','001100020007-0001-0000', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0001','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【白色】【36】','001100020007','货品',22,23,24,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade6c0a801030d0b4b2f550d020f','001100020007-0001-0001', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade6c0a801030d0b4b2f8103c49a','001100020007-0001-0001', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0002','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【白色】【38】','001100020007','货品',23,24,25,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade7c0a801030d0b4b2ff9a15777','001100020007-0001-0002', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade7c0a801030d0b4b2f846822ff','001100020007-0001-0002', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0100','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【红色】【34】','001100020007','货品',21,23,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade7c0a801030d0b4b2f2ca0bbd5','001100020007-0001-0100', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade7c0a801030d0b4b2fd8f17a75','001100020007-0001-0100', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0101','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【红色】【36】','001100020007','货品',24,26,26,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade8c0a801030d0b4b2fbfc27b1c','001100020007-0001-0101', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade8c0a801030d0b4b2fb69d678d','001100020007-0001-0101', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0102','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【红色】【38】','001100020007','货品',27,29,29,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade8c0a801030d0b4b2f2559dcb4','001100020007-0001-0102', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade8c0a801030d0b4b2fed126e21','001100020007-0001-0102', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0200','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【绿色】【34】','001100020007','货品',21,24,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade8c0a801030d0b4b2f60f90a63','001100020007-0001-0200', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade8c0a801030d0b4b2fc709e252','001100020007-0001-0200', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0201','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【绿色】【36】','001100020007','货品',26,29,28,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade9c0a801030d0b4b2f811067aa','001100020007-0001-0201', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade9c0a801030d0b4b2f4354b042','001100020007-0001-0201', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0202','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【绿色】【38】','001100020007','货品',31,34,33,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade9c0a801030d0b4b2f2220e238','001100020007-0001-0202', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade9c0a801030d0b4b2f884fcd69','001100020007-0001-0202', '颜色','绿色');
insert into t_app_goods(id, cname, classid, ctype)  values('001100020007-0002','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋','001100020007','商品');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade9c0a801030d0b4b2f8685852f','001100020007-0002', '颜色','白色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fade9c0a801030d0b4b2fbc60e386','001100020007-0002', '颜色','红色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeac0a801030d0b4b2f866f8dd2','001100020007-0002', '颜色','绿色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeac0a801030d0b4b2f6ea7acf7','001100020007-0002', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeac0a801030d0b4b2ff3d1607c','001100020007-0002', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeac0a801030d0b4b2f68e77230','001100020007-0002', '尺码','38');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0002-0000','001100020007-0002','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【白色】【34】','001100020007','货品',12,14,14,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeac0a801030d0b4b2fd2e4e175','001100020007-0002-0000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeac0a801030d0b4b2fbb3c2550','001100020007-0002-0000', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0002-0001','001100020007-0002','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【白色】【36】','001100020007','货品',13,15,15,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadebc0a801030d0b4b2fa986536c','001100020007-0002-0001', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadebc0a801030d0b4b2f5e02498b','001100020007-0002-0001', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0002-0002','001100020007-0002','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【白色】【38】','001100020007','货品',14,16,16,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadebc0a801030d0b4b2f9082df5e','001100020007-0002-0002', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadebc0a801030d0b4b2f3ff0e6ba','001100020007-0002-0002', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0002-0100','001100020007-0002','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【红色】【34】','001100020007','货品',12,15,14,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadebc0a801030d0b4b2feac35399','001100020007-0002-0100', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadebc0a801030d0b4b2f207dcf63','001100020007-0002-0100', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0002-0101','001100020007-0002','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【红色】【36】','001100020007','货品',15,18,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadecc0a801030d0b4b2fa9c11f07','001100020007-0002-0101', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadecc0a801030d0b4b2f14ebab6f','001100020007-0002-0101', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0002-0102','001100020007-0002','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【红色】【38】','001100020007','货品',18,21,20,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadecc0a801030d0b4b2f48756217','001100020007-0002-0102', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadecc0a801030d0b4b2fef302ab9','001100020007-0002-0102', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0002-0200','001100020007-0002','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【绿色】【34】','001100020007','货品',12,16,14,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadecc0a801030d0b4b2f0ccd4b7d','001100020007-0002-0200', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadecc0a801030d0b4b2f38693e3d','001100020007-0002-0200', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0002-0201','001100020007-0002','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【绿色】【36】','001100020007','货品',17,21,19,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadecc0a801030d0b4b2fd2dfc0ba','001100020007-0002-0201', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadedc0a801030d0b4b2f114a67b7','001100020007-0002-0201', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0002-0202','001100020007-0002','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【绿色】【38】','001100020007','货品',22,26,24,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadedc0a801030d0b4b2ff7e2df96','001100020007-0002-0202', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadedc0a801030d0b4b2f1f1abb9a','001100020007-0002-0202', '颜色','绿色');
insert into t_app_goods(id, cname, classid, ctype)  values('001100020007-0003','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋','001100020007','商品');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadedc0a801030d0b4b2fbaf6463c','001100020007-0003', '颜色','白色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadedc0a801030d0b4b2ffdbcaa26','001100020007-0003', '颜色','红色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadedc0a801030d0b4b2f8362fe54','001100020007-0003', '颜色','绿色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadedc0a801030d0b4b2fbd7236b4','001100020007-0003', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadedc0a801030d0b4b2ff028edb9','001100020007-0003', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeec0a801030d0b4b2fdb0965e0','001100020007-0003', '尺码','38');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0003-0000','001100020007-0003','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【白色】【34】','001100020007','货品',18,21,20,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeec0a801030d0b4b2f7cdbce50','001100020007-0003-0000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeec0a801030d0b4b2fabccc3bc','001100020007-0003-0000', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0003-0001','001100020007-0003','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【白色】【36】','001100020007','货品',19,22,21,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeec0a801030d0b4b2fe40bae8b','001100020007-0003-0001', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeec0a801030d0b4b2f3bf93175','001100020007-0003-0001', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0003-0002','001100020007-0003','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【白色】【38】','001100020007','货品',20,23,22,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadeec0a801030d0b4b2fd376ad23','001100020007-0003-0002', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadefc0a801030d0b4b2fd73ddca8','001100020007-0003-0002', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0003-0100','001100020007-0003','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【红色】【34】','001100020007','货品',18,22,20,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadefc0a801030d0b4b2fe817e755','001100020007-0003-0100', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadefc0a801030d0b4b2fb551ecd5','001100020007-0003-0100', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0003-0101','001100020007-0003','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【红色】【36】','001100020007','货品',21,25,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadefc0a801030d0b4b2f5531b822','001100020007-0003-0101', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadefc0a801030d0b4b2fb2d66d13','001100020007-0003-0101', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0003-0102','001100020007-0003','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【红色】【38】','001100020007','货品',24,28,26,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadefc0a801030d0b4b2f72f9dc68','001100020007-0003-0102', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadefc0a801030d0b4b2fecd03fb5','001100020007-0003-0102', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0003-0200','001100020007-0003','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【绿色】【34】','001100020007','货品',18,23,20,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadf0c0a801030d0b4b2ffe8b5e5c','001100020007-0003-0200', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadf0c0a801030d0b4b2f76d9d482','001100020007-0003-0200', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0003-0201','001100020007-0003','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【绿色】【36】','001100020007','货品',23,28,25,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadf0c0a801030d0b4b2f366c611b','001100020007-0003-0201', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadf0c0a801030d0b4b2febd7a7c8','001100020007-0003-0201', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0003-0202','001100020007-0003','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【绿色】【38】','001100020007','货品',28,33,30,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadf0c0a801030d0b4b2f5c82a481','001100020007-0003-0202', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('127fadf0c0a801030d0b4b2ff7a06505','001100020007-0003-0202', '颜色','绿色');


update t_app_goods set classinternal = classid;

update t_app_goods set pic = concat('image/goods/', id, '-look-01.jpg');
