delete from t_app_tag;

insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页海报1级分类', 1, 'GoodsClass', '0001');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页海报1级分类', 2, 'GoodsClass', '0002');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页海报1级分类', 3, 'GoodsClass', '0003');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页海报1级分类', 4, 'GoodsClass', '0011');

insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页海报3级分类', 1, 'GoodsClass', '000100010001');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页海报3级分类', 2, 'GoodsClass', '000100010002');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页海报3级分类', 3, 'GoodsClass', '000100010003');

insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页3级分类', 1, 'GoodsClass', '000100010004');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页3级分类', 2, 'GoodsClass', '000100010005');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页3级分类', 3, 'GoodsClass', '000100010006');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页3级分类', 3, 'GoodsClass', '000100010007');


insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页海报3级分类', 1, 'GoodsClass', '001100020007');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页海报3级分类', 2, 'GoodsClass', '001100020002');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页海报3级分类', 3, 'GoodsClass', '001100020006');

insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页3级分类', 1, 'GoodsClass', '001100020001');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页3级分类', 2, 'GoodsClass', '001100020002');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页3级分类', 3, 'GoodsClass', '001100020003');
insert into t_app_tag(id, title, ordernum, objclass, objid) values(uuid(), '首页3级分类', 4, 'GoodsClass', '001100020004');

