delete from t_sys_organ;
delete from t_sys_user;
delete from t_sys_groupuser;

insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('00000000','微商城','微商城','微商城','ORG','0000','R0');

insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('000000000001','总经销商A','总经销商A','总经销商A/微商城','DEPT','00000001','00000000');
insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('000000000002','总经销商B','总经销商B','总经销商B/微商城','DEPT','00000002','00000000');
insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('000000000003','总经销商C','总经销商C','总经销商C/微商城','DEPT','00000003','00000000');
insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('000000000004','总经销商D','总经销商D','总经销商D/微商城','DEPT','00000004','00000000');
insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('000000000005','总经销商E','总经销商E','总经销商E/微商城','DEPT','00000005','00000000');

insert into t_sys_user(id, loginname, cname) values('liuys','liuys','刘予胜');
insert into t_sys_user(id, loginname, cname) values('licg','licg','李春光');
insert into t_sys_user(id, loginname, cname) values('liujp','liujp','刘建平');
insert into t_sys_user(id, loginname, cname) values('wudf','wudf','武登峰');
insert into t_sys_user(id, loginname, cname) values('xingzq','xingzq','邢兆群');

-- update t_sys_user set password = 'b59c67bf196a4758191e42f76670ceba';
update t_sys_user set password = '1111';

--update t_sys_user set wxopenid = concat_ws('wx', loginname);

insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'商城','00000000','DEPT','刘予胜','liuys','liuys');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'商城','00000000','DEPT','李春光','licg','licg');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'商城','00000000','DEPT','刘建平','liujp','liujp');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'商城','00000000','DEPT','武登峰','wudf','wudf');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'商城','00000000','DEPT','邢兆群','xingzq','xingzq');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'商城','00000000','DEPT','杨培功','yangpg','yangpg');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商A','000000000001','DEPT','王文斌','wangwb','wangwb');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商A','000000000001','DEPT','张凯','zhangk','zhangk');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商A','000000000001','DEPT','戎江','rongj','rongj');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商B','000000000002','DEPT','张月仙','zhangyx','zhangyx');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商C','000000000003','DEPT','郭丽霞','guolx','guolx');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商C','000000000003','DEPT','张鹏宇','zhangpy','zhangpy');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商C','000000000003','DEPT','王晶','wangj','wangj');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商D','000000000004','DEPT','常士琴','changsq','changsq');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商D','000000000004','DEPT','施昌玲','shicl','shicl');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商D','000000000004','DEPT','王晋华','wangjh','wangjh');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商D','000000000004','DEPT','杜晋华','duph','duph');