delete from t_sys_organ;
delete from t_sys_user;
delete from t_sys_groupuser;

insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('00000000','微商城','微商城','微商城','ORG','0000','R0');

insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('000000000001','总经销商A','总经销商A','总经销商A/微商城','DEPT','00000001','00000000');
insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('000000000002','总经销商B','总经销商B','总经销商B/微商城','DEPT','00000002','00000000');
insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('000000000003','总经销商C','总经销商C','总经销商C/微商城','DEPT','00000003','00000000');
insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('000000000004','总经销商D','总经销商D','总经销商D/微商城','DEPT','00000004','00000000');
insert into T_SYS_ORGAN(id,cname,shortname,allname,ctype,internal,parentorganid) values('000000000005','总经销商E','总经销商E','总经销商E/微商城','DEPT','00000005','00000000');

insert into t_sys_user(id, loginname, cname) values('gongrui','gongrui','巩睿');
insert into t_sys_user(id, loginname, cname) values('ruanlixin','ruanlixin','阮丽欣');
insert into t_sys_user(id, loginname, cname) values('lili','lili','李丽');
insert into t_sys_user(id, loginname, cname) values('shaoyaobin','shaoyaobin','邵耀斌');
insert into t_sys_user(id, loginname, cname) values('chenjian','chenjian','陈健');
insert into t_sys_user(id, loginname, cname) values('yanchangyong','yanchangyong','闫长永');


-- update t_sys_user set password = 'b59c67bf196a4758191e42f76670ceba';
update t_sys_user set password = '1111';

--update t_sys_user set wxopenid = concat_ws('wx', loginname);

insert into t_sys_role(id, cno, cname) values('HY', 'HY', '会员');
insert into t_sys_role(id, cno, cname) values('DDSK', 'DDSK', '订单收款');
insert into t_sys_role(id, cno, cname) values('DDFH', 'DDFH', '订单发货');
insert into t_sys_role(id, cno, cname) values('DDSH', 'DDSH', '订单收货');
insert into t_sys_role(id, cno, cname) values('DDJS', 'DDJS', '订单结算');

insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'订单收款','DDSK','ROLE','阮丽欣','ruanlixin','ruanlixin');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'订单发货','DDFH','ROLE','李丽','lili','lili');
insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'订单结算','DDJS','ROLE','陈健','chenjian','chenjian');

insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'商城','00000000','DEPT','巩睿','gongrui','gongrui');

insert into t_sys_groupuser(id, groupname, groupid, grouptype, username, loginname, userid) values(uuid(),'总经销商A','000000000001','DEPT','阮丽欣','ruanlixin','ruanlixin');