delete from t_app_goodsclassspec;
delete from t_app_goodsclassspecval;
delete from t_app_goods;
delete from t_app_goodschange;
delete from t_app_goodsspec;


insert into t_app_goodsclassspec(id, goodsclassid, sno, specclass) values('001100020001','00110002',1,'尺码');
insert into t_app_goodsclassspec(id, goodsclassid, sno, specclass) values('001100020002','00110002',2,'颜色');

insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200010001','00110002','001100020001',1,'14');
insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200010002','00110002','001100020001',1,'16');
insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200010003','00110002','001100020001',1,'18');
insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200010004','00110002','001100020001',1,'20');

insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200020001','00110002','001100020002',1,'白色');
insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200020002','00110002','001100020002',1,'红色');
insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200020003','00110002','001100020002',1,'绿色');
insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200020004','00110002','001100020002',1,'青色');
insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200020005','00110002','001100020002',1,'蓝色');
insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200020006','00110002','001100020002',1,'紫色');
insert into t_app_goodsclassspecval(id, goodsclassid, goodsclassspecid, sno, cvalue) values('0011000200020007','00110002','001100020002',1,'黑色');

insert into t_app_goods(id, cname, classid, ctype)  values('001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋','001100020007','商品');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9dc0a801900d0b4b2f1886a34c','001100020007-0000', '颜色','白色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9dc0a801900d0b4b2faef1a20b','001100020007-0000', '颜色','红色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9dc0a801900d0b4b2f1770e951','001100020007-0000', '颜色','绿色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9dc0a801900d0b4b2f848e845f','001100020007-0000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9dc0a801900d0b4b2f92b6acb1','001100020007-0000', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9dc0a801900d0b4b2fb94e3937','001100020007-0000', '尺码','38');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0000','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【白色】【34】','001100020007','货品',15,15,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9ec0a801900d0b4b2fa14fb276','001100020007-0000-0000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9ec0a801900d0b4b2f6d49eab3','001100020007-0000-0000', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0001','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【白色】【36】','001100020007','货品',16,16,18,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9ec0a801900d0b4b2f4f7e7815','001100020007-0000-0001', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9ec0a801900d0b4b2f80a84b87','001100020007-0000-0001', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0002','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【白色】【38】','001100020007','货品',17,17,19,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9fc0a801900d0b4b2f87d9d8ac','001100020007-0000-0002', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9fc0a801900d0b4b2f608c9d6a','001100020007-0000-0002', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0100','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【红色】【34】','001100020007','货品',15,16,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9fc0a801900d0b4b2fcffdddb8','001100020007-0000-0100', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28e9fc0a801900d0b4b2f8cc33afa','001100020007-0000-0100', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0101','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【红色】【36】','001100020007','货品',18,19,20,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea0c0a801900d0b4b2f67123026','001100020007-0000-0101', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea0c0a801900d0b4b2fa1d0a1ab','001100020007-0000-0101', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0102','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【红色】【38】','001100020007','货品',21,22,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea0c0a801900d0b4b2fc9f834cc','001100020007-0000-0102', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea0c0a801900d0b4b2f0f91f54e','001100020007-0000-0102', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0200','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【绿色】【34】','001100020007','货品',15,17,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea1c0a801900d0b4b2fdcfb964f','001100020007-0000-0200', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea1c0a801900d0b4b2fe8f58e25','001100020007-0000-0200', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0201','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【绿色】【36】','001100020007','货品',20,22,22,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea1c0a801900d0b4b2f234b1927','001100020007-0000-0201', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea1c0a801900d0b4b2f67aa6ccf','001100020007-0000-0201', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0000-0202','001100020007-0000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【绿色】【38】','001100020007','货品',25,27,27,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea1c0a801900d0b4b2f4d1d21b9','001100020007-0000-0202', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea2c0a801900d0b4b2fba03c930','001100020007-0000-0202', '颜色','绿色');
insert into t_app_goods(id, cname, classid, ctype)  values('001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖','001100020007','商品');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea2c0a801900d0b4b2f2d70eb70','001100020007-0001', '颜色','白色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea2c0a801900d0b4b2f24a6cc01','001100020007-0001', '颜色','红色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea2c0a801900d0b4b2fb0145dc3','001100020007-0001', '颜色','绿色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea2c0a801900d0b4b2f2bff3091','001100020007-0001', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea2c0a801900d0b4b2f45679934','001100020007-0001', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea3c0a801900d0b4b2f2b363b41','001100020007-0001', '尺码','38');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0000','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【白色】【34】','001100020007','货品',21,22,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea3c0a801900d0b4b2f2fda9cde','001100020007-0001-0000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea3c0a801900d0b4b2fe03e048b','001100020007-0001-0000', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0001','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【白色】【36】','001100020007','货品',22,23,24,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea3c0a801900d0b4b2f8362d565','001100020007-0001-0001', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea3c0a801900d0b4b2fb1724e0e','001100020007-0001-0001', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0002','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【白色】【38】','001100020007','货品',23,24,25,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea4c0a801900d0b4b2f7925e0d8','001100020007-0001-0002', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea5c0a801900d0b4b2f44e89158','001100020007-0001-0002', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0100','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【红色】【34】','001100020007','货品',21,23,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea5c0a801900d0b4b2f127bf11b','001100020007-0001-0100', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea5c0a801900d0b4b2ff17e5c4e','001100020007-0001-0100', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0101','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【红色】【36】','001100020007','货品',24,26,26,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea5c0a801900d0b4b2fa944763f','001100020007-0001-0101', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea6c0a801900d0b4b2f59e477f6','001100020007-0001-0101', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0102','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【红色】【38】','001100020007','货品',27,29,29,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea6c0a801900d0b4b2fe4660809','001100020007-0001-0102', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea6c0a801900d0b4b2f4af97508','001100020007-0001-0102', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0200','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【绿色】【34】','001100020007','货品',21,24,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea6c0a801900d0b4b2f31ccf7b8','001100020007-0001-0200', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea6c0a801900d0b4b2f3037938f','001100020007-0001-0200', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0201','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【绿色】【36】','001100020007','货品',26,29,28,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea7c0a801900d0b4b2f23042e41','001100020007-0001-0201', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea7c0a801900d0b4b2f2d963c59','001100020007-0001-0201', '颜色','绿色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0001-0202','001100020007-0001','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【绿色】【38】','001100020007','货品',31,34,33,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea7c0a801900d0b4b2f22be8a57','001100020007-0001-0202', '尺码','38');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea7c0a801900d0b4b2f5a3fa3d5','001100020007-0001-0202', '颜色','绿色');
insert into t_app_goods(id, cname, classid, ctype)  values('001100020007-0100','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋','001100020007','商品');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea7c0a801900d0b4b2f0876b651','001100020007-0100', '颜色','红色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea8c0a801900d0b4b2f96b6c860','001100020007-0100', '颜色','黑色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea8c0a801900d0b4b2f3bc2638d','001100020007-0100', '颜色','粉色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea8c0a801900d0b4b2f29c5ace2','001100020007-0100', '尺码','33');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea8c0a801900d0b4b2f3864debc','001100020007-0100', '尺码','35');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea8c0a801900d0b4b2f59919736','001100020007-0100', '尺码','37');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0100-0000','001100020007-0100','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【红色】【33】','001100020007','货品',15,15,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea8c0a801900d0b4b2f3e2748dc','001100020007-0100-0000', '尺码','33');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea8c0a801900d0b4b2f2c1fc5ef','001100020007-0100-0000', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0100-0001','001100020007-0100','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【红色】【35】','001100020007','货品',16,16,18,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28ea9c0a801900d0b4b2f4df36090','001100020007-0100-0001', '尺码','35');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eafc0a801900d0b4b2f0512f174','001100020007-0100-0001', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0100-0002','001100020007-0100','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【红色】【37】','001100020007','货品',17,17,19,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eafc0a801900d0b4b2f39919608','001100020007-0100-0002', '尺码','37');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eafc0a801900d0b4b2f996b5b5c','001100020007-0100-0002', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0100-0100','001100020007-0100','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【黑色】【33】','001100020007','货品',15,16,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eafc0a801900d0b4b2ff4973405','001100020007-0100-0100', '尺码','33');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb0c0a801900d0b4b2f53a57f63','001100020007-0100-0100', '颜色','黑色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0100-0101','001100020007-0100','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【黑色】【35】','001100020007','货品',18,19,20,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb0c0a801900d0b4b2faba20b46','001100020007-0100-0101', '尺码','35');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb0c0a801900d0b4b2f4b2d46ca','001100020007-0100-0101', '颜色','黑色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0100-0102','001100020007-0100','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【黑色】【37】','001100020007','货品',21,22,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb0c0a801900d0b4b2fbda694ec','001100020007-0100-0102', '尺码','37');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb1c0a801900d0b4b2f75c00a52','001100020007-0100-0102', '颜色','黑色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0100-0200','001100020007-0100','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【粉色】【33】','001100020007','货品',15,17,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb1c0a801900d0b4b2f90eceb54','001100020007-0100-0200', '尺码','33');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb1c0a801900d0b4b2f22e69693','001100020007-0100-0200', '颜色','粉色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0100-0201','001100020007-0100','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【粉色】【35】','001100020007','货品',20,22,22,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb1c0a801900d0b4b2f04a2eb65','001100020007-0100-0201', '尺码','35');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb1c0a801900d0b4b2fc9787f2f','001100020007-0100-0201', '颜色','粉色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0100-0202','001100020007-0100','少女猫2015夏季新款舒适铆钉平底女凉鞋拼色小坡跟凉拖鞋【粉色】【37】','001100020007','货品',25,27,27,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb1c0a801900d0b4b2f91db841c','001100020007-0100-0202', '尺码','37');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb1c0a801900d0b4b2f49da5755','001100020007-0100-0202', '颜色','粉色');
insert into t_app_goods(id, cname, classid, ctype)  values('001100020007-0101','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋','001100020007','商品');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb2c0a801900d0b4b2fd4552ab5','001100020007-0101', '颜色','红色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb2c0a801900d0b4b2fd2073844','001100020007-0101', '颜色','黑色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb2c0a801900d0b4b2fd1a38e85','001100020007-0101', '颜色','粉色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb2c0a801900d0b4b2ff67d91bb','001100020007-0101', '尺码','33');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb2c0a801900d0b4b2fd3675374','001100020007-0101', '尺码','35');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb2c0a801900d0b4b2fbe38fe95','001100020007-0101', '尺码','37');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0101-0000','001100020007-0101','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【红色】【33】','001100020007','货品',21,22,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb2c0a801900d0b4b2fdfa4afbb','001100020007-0101-0000', '尺码','33');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb2c0a801900d0b4b2f5d671473','001100020007-0101-0000', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0101-0001','001100020007-0101','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【红色】【35】','001100020007','货品',22,23,24,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb3c0a801900d0b4b2fb24df1a5','001100020007-0101-0001', '尺码','35');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb3c0a801900d0b4b2f2bea8e07','001100020007-0101-0001', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0101-0002','001100020007-0101','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【红色】【37】','001100020007','货品',23,24,25,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb3c0a801900d0b4b2faa5cf8cd','001100020007-0101-0002', '尺码','37');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb3c0a801900d0b4b2ff51fb621','001100020007-0101-0002', '颜色','红色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0101-0100','001100020007-0101','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【黑色】【33】','001100020007','货品',21,23,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb3c0a801900d0b4b2fd73f99ad','001100020007-0101-0100', '尺码','33');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb3c0a801900d0b4b2f324d92e7','001100020007-0101-0100', '颜色','黑色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0101-0101','001100020007-0101','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【黑色】【35】','001100020007','货品',24,26,26,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb4c0a801900d0b4b2faa0b38d9','001100020007-0101-0101', '尺码','35');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb4c0a801900d0b4b2ff0ebddb6','001100020007-0101-0101', '颜色','黑色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0101-0102','001100020007-0101','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【黑色】【37】','001100020007','货品',27,29,29,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb4c0a801900d0b4b2f2ab8b10b','001100020007-0101-0102', '尺码','37');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb4c0a801900d0b4b2ff56fbba7','001100020007-0101-0102', '颜色','黑色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0101-0200','001100020007-0101','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【粉色】【33】','001100020007','货品',21,24,23,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb4c0a801900d0b4b2f22f24a94','001100020007-0101-0200', '尺码','33');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb4c0a801900d0b4b2ff6e7628e','001100020007-0101-0200', '颜色','粉色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0101-0201','001100020007-0101','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【粉色】【35】','001100020007','货品',26,29,28,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb4c0a801900d0b4b2fd4deef47','001100020007-0101-0201', '尺码','35');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb5c0a801900d0b4b2f53936b84','001100020007-0101-0201', '颜色','粉色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-0101-0202','001100020007-0101','奥康女鞋 新款韩版真皮舒适休闲低帮鞋 平底平跟女单鞋【粉色】【37】','001100020007','货品',31,34,33,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb5c0a801900d0b4b2f1043ca6c','001100020007-0101-0202', '尺码','37');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values('1bd28eb5c0a801900d0b4b2f9a383322','001100020007-0101-0202', '颜色','粉色');

update t_app_goods set defspec='是' where id = '001100020007-0000-0000';
update t_app_goods set defspec='是' where id = '001100020007-0101-0000';


update t_app_goods set classinternal = classid;

update t_app_goods set pic = concat('image/goods/', id, '-look-01.jpg');

delete from t_app_goodsphoto;
insert into t_app_goodsphoto(id, goodsid, sno, url, ctype)
select uuid(), goods.id, 1, concat('image/goods/', goods.classinternal, '-detail-spjs-01.jpg'), '商品介绍' from t_app_goods goods where goods.ctype = '货品';
insert into t_app_goodsphoto(id, goodsid, sno, url, ctype)
select uuid(), goods.id, 2, concat('image/goods/', goods.classinternal, '-detail-spjs-02.jpg'), '商品介绍' from t_app_goods goods where goods.ctype = '货品';
insert into t_app_goodsphoto(id, goodsid, sno, url, ctype)
select uuid(), goods.id, 3, concat('image/goods/', goods.classinternal, '-detail-spjs-03.jpg'), '商品介绍' from t_app_goods goods where goods.ctype = '货品';
insert into t_app_goodsphoto(id, goodsid, sno, url, ctype)
select uuid(), goods.id, 4, concat('image/goods/', goods.classinternal, '-detail-spjs-04.jpg'), '商品介绍' from t_app_goods goods where goods.ctype = '货品';
insert into t_app_goodsphoto(id, goodsid, sno, url, ctype)
select uuid(), goods.id, 5, concat('image/goods/', goods.classinternal, '-detail-spjs-05.jpg'), '商品介绍' from t_app_goods goods where goods.ctype = '货品';

update t_app_goods set dealerid = '12345678abcd1234abcd12345678abcd';

insert into t_app_goods(id, cname, classid, ctype)  values('001100020007-8000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋','001100020007','商品');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8000', '颜色','白色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8000', '颜色','红色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8000', '颜色','绿色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8000', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8000', '尺码','38');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-8000-0000','001100020007-8000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【白色】【34】','001100020007','货品',15,15,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8000-0000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8000-0000', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-8000-0001','001100020007-8000','法兰米高2015夏季新款中坡跟蝴蝶结露趾女凉鞋【白色】【36】','001100020007','货品',16,16,18,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8000-0001', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8000-0001', '颜色','白色');

insert into t_app_goods(id, cname, classid, ctype)  values('001100020007-8002','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖','001100020007','商品');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8002', '颜色','白色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8002', '颜色','红色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8002', '颜色','绿色');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8002', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8002', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8002', '尺码','38');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-8002-0000','001100020007-8002','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【白色】【34】','001100020007','货品',15,15,17,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8002-0000', '尺码','34');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8002-0000', '颜色','白色');
insert into t_app_goods(id, supid, cname, classid, ctype, costprice, saleprice, promoteprice, rebate1, rebate2, rebate3)  values('001100020007-8002-0001','001100020007-8002','欧百特凉拖鞋女夏平跟欧美新款2015羊皮软面人字拖夹趾百搭平底真皮凉拖【白色】【36】','001100020007','货品',16,16,18,6,12,18);
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8002-0001', '尺码','36');
insert into t_app_goodsspec(id, goodsid, specclass, spec) values(uuid(),'001100020007-8002-0001', '颜色','白色');

update t_app_goods set defspec='是' where id = '001100020007-8000-0000';
update t_app_goods set defspec='是' where id = '001100020007-8002-0000';

update t_app_goods set classinternal = classid;

update t_app_goods set pic = concat('image/goods/', id, '-look-01.jpg');

update t_app_goods set dealerid = '00000000efgh0000efgh00000000efgh' where id like '%-8000%';
update t_app_goods set dealerid = '00000000efgh0000efgh00000000efgh' where id like '%-8002%';

delete from t_app_goodsprice;
insert into t_app_goodsprice(id, goodsid, costprice, saleprice, promoteprice, isdefault)
select uuid(), id, costprice, saleprice, promoteprice, '是' from t_app_goods;