delete from t_app_goodsclass;

insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0001', '鞋靴箱包', 'R0', '0001', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0002', '个护化妆', 'R0', '0002', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0003', '家用电器', 'R0', '0003', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0004', '运动户外', 'R0', '0004', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0005', '食品生鲜', 'R0', '0005', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0006', '玩具乐器', 'R0', '0006', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0007', '酒水饮料', 'R0', '0007', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0008', '家具建材', 'R0', '0008', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0009', '家居家纺', 'R0', '0009', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0010', '整车车品', 'R0', '0010', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0011', '图书', 'R0', '0011', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('0012', '营养保健', 'R0', '0012', 'vmall');

insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00010001', '流行男鞋', '0001', '00010001', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00010002', '时尚女鞋', '0001', '00010002', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00010003', '潮流女包', '0001', '00010003', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00010004', '精品男包', '0001', '00010004', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00010005', '功能箱包', '0001', '00010005', 'vmall');

insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00020001', '面部护肤', '0002', '00020001', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00020002', '身体护肤', '0002', '00020002', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00020003', '口腔护理', '0002', '00020003', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00020004', '女性护理', '0002', '00020004', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00020005', '洗发护发', '0002', '00020005', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00020006', '香水彩妆', '0002', '00020006', 'vmall');

insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00120001', '传统滋补', '0012', '00120001', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00120002', '营养成分', '0012', '00120002', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00120003', '卫生护理', '0012', '00120003', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00120004', '营养健康', '0012', '00120004', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('00120005', '保健器械', '0012', '00120005', 'vmall');


insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100010001', '休闲鞋', '00010001', '000100010001', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100010002', '商务休闲鞋', '00010001', '000100010002', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100010003', '正装鞋', '00010001', '000100010003', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100010004', '帆布鞋', '00010001', '000100010004', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100010005', '凉鞋沙滩鞋', '00010001', '000100010005', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100010006', '增高鞋', '00010001', '000100010006', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100010007', '拖鞋人字拖', '00010001', '000100010007', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100010008', '男靴', '00010001', '000100010008', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100010009', '订制鞋', '00010001', '000100010009', 'vmall');


insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100020001', '单鞋', '00010002', '000100020001', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100020002', '休闲鞋', '00010002', '000100020002', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100020003', '坡跟鞋', '00010002', '000100020003', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100020004', '帆布鞋', '00010002', '000100020004', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100020005', '鱼嘴鞋', '00010002', '000100020005', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100020006', '高跟鞋', '00010002', '000100020006', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100020007', '凉鞋', '00010002', '000100020007', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100020008', '防水台', '00010002', '000100020008', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('000100020009', '内增高', '00010002', '000100020009', 'vmall');

insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('001200010001', '冬虫夏草', '00120001', '001200010001', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('001200010002', '参类', '00120001', '001200010002', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('001200010003', '燕窝', '00120001', '001200010003', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('001200010004', '阿胶', '00120001', '001200010004', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('001200010005', '海参', '00120001', '001200010005', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('001200010006', '养生茶饮', '00120001', '001200010006', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('001200010007', '鹿茸', '00120001', '001200010007', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('001200010008', '灵芝', '00120001', '001200010008', 'vmall');
insert into t_app_goodsclass(id, cname, supid, internal, dealerid) values('001200010009', '药食同源', '00120001', '001200010009', 'vmall');

update t_app_goodsclass set pic = concat_ws('image/goodsclass/', internal, '.jpg');