########## 
db-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db-url=jdbc:sqlserver://127.0.0.1:53586;databaseName=Test; 
#db-url=jdbc:sqlserver://10.10.55.89:1433;databaseName=css3000;
db-url=jdbc:sqlserver://117.32.132.74:11433;databaseName=css3000;
db-username=sa
#db-password=123456789
db-password=snca123456


###
scaffold-cache=yes
scalffold-permission-check=yes

####
upload-tempfiledir=/upload/tmps
upload-uploaddir=d:\uploads

################################################
##	 微信配置  			
################################################
weixin_token=gongrui
weixin_appid=wxd986013eeb54f390
weixin_appsecret=65b2afd314e5ef8f4d3a514413ad8907

## 由于要获取完整url，jsticket使用，设置此处
weixin_servercontext=http://www.rbtalking.com/vmall


##微信支付商户号
weixin_mchid=1247511701
weixin_paykey=arv2v6PHLmaVFDsXOH3vORzHvC7QcDvK