################################################
##	 \u5FAE\u4FE1\u914D\u7F6E  			
################################################
weixin_token=skynetbird
weixin_appid=wx430148bcf35a3f89
weixin_appsecret=b664bc7107e78f980121fd0285f77d09

## \u7531\u4E8E\u8981\u83B7\u53D6\u5B8C\u6574url\uFF0Cjsticket\u4F7F\u7528\uFF0C\u8BBE\u7F6E\u6B64\u5904
weixin_mchid=1263183901
weixin_paykey=sky2v6P4HLmaVFDsXOHORzHvC7QcDvKz