################################################
##	 微信配置  			
################################################
weixin_token=skynetbird
weixin_appid=wx430148bcf35a3f89
weixin_appsecret=b664bc7107e78f980121fd0285f77d09

## 由于要获取完整url，jsticket使用，设置此处
weixin_servercontext=http://www.tiangouvmall.com/vmall

##微信支付商户号
weixin_mchid=1263183901
weixin_paykey=sky2v6P4HLmaVFDsXOHORzHvC7QcDvKz